VITE_SUPABASE_PROJECT_ID="grdfemycteqprsjsnnnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZGZlbXljdGVxcHJzanNubm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODI0ODgsImV4cCI6MjA4NzY1ODQ4OH0.iwuY4q4Pf6BaaxLpgAwnWLbZJ0BgbnnohJ8NyYojUk8"
VITE_SUPABASE_URL="https://grdfemycteqprsjsnnnm.supabase.co"
